---
- include_tasks: i3.yml
  when: true

- include_tasks: polybar.yml
  when: true

- include_tasks: dunst.yml
  when: true

- include_tasks: picom.yml
  when: true

- include_tasks: rofi.yml
  when: true
